HOST=0.0.0.0
PORT=1337
APP_KEYS=cd22ZFDqvl43W76hGtN9Vw==,ToO3TkfpLUP4VsvwE/dlOQ==,XLti2+7i0pc86HwsOnUbyA==,FGz/Hw2BTHymEqQO2WbxkQ==
API_TOKEN_SALT=icFa5EpIVzLCxXrJZCIuVg==
ADMIN_JWT_SECRET=4JaJu/lK4RAXAwltogX0SA==
TRANSFER_TOKEN_SALT=YRzjjsNPFmsiFT1sVbVGDw==
# Database
DATABASE_CLIENT=mysql
# DATABASE_FILENAME=.tmp/data.db
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
JWT_SECRET=l6BvAUF8G95eo/1U0xqTtg==
